{
    "name": "terraform",
    "version": "1.0.0",
    "description": "App",
    "main": "index.js",
    "scripts": {
      "start": "terraform init && terraform apply -auto-approve",
      "plan": "terraform init && terraform plan",
      "destroy": "terraform init && terraform destroy -auto-approve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  